<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
  </head>
  <body>
    
     
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=1">
	 
    <a id="test"  href="http://www.baidu.com">QQ Browser</a>  
	
    
  </body>
  
  <style type="text/css">
    
    body 
	{
	   margin:0 0 0 0;
	   padding:0 0 0 0;
	   left: 0px;
	   top:0px;
	}
	
	#test {
	   position:absolute;
	   left:100px;
	   top: 100px;
	   font-size: 20px;
	   padding:0 0 0 0;
	   width: 200px;
	   text-align:right;
	}
	
    #test2 {
	   position:absolute;
	   left: 50px;
	   top: 100px;
	   font-size: 30px;
	   padding:0 0 0 0;
	}
	
	#test3 {
	   position:absolute;
	   left: 50px;
	   top: 150px;
	   width: 201px;
	   font-size: 30px;
	   padding:0 0 0 0;
	   text-align:right;
	}
	
</style>
</html>
